{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
  ],
  "compilerOptions": {
    // ... your other settings
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  },
}
